<?xml version="1.0" encoding="utf-8"?>
<ArrayOfArrayOfVector2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfVector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-100</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>10000</X>
      <Y>-10000</Y>
    </Vector2>
    <Vector2>
      <X>10000</X>
      <Y>10000</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>-50</X>
      <Y>1000</Y>
    </Vector2>
    <Vector2>
      <X>-50</X>
      <Y>0</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>-50</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>10050</X>
      <Y>0</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>10050</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>10050</X>
      <Y>1000</Y>
    </Vector2>
  </ArrayOfVector2>

</ArrayOfArrayOfVector2>
