<?xml version="1.0" encoding="utf-8"?>
<ArrayOfArrayOfVector2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfVector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>-1000</X>
      <Y>1000</Y>
    </Vector2>
    <Vector2>
      <X>-1000</X>
      <Y>500</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>-1000</X>
      <Y>500</Y>
    </Vector2>
    <Vector2>
      <X>-700</X>
      <Y>-50</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>-700</X>
      <Y>-50</Y>
    </Vector2>
    <Vector2>
      <X>500</X>
      <Y>-50</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>500</X>
      <Y>-50</Y>
    </Vector2>
    <Vector2>
      <X>1000</X>
      <Y>100</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>1000</X>
      <Y>100</Y>
    </Vector2>
    <Vector2>
      <X>1000</X>
      <Y>1000</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>-200</X>
      <Y>200</Y>
    </Vector2>
    <Vector2>
      <X>100</X>
      <Y>200</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>200</X>
      <Y>400</Y>
    </Vector2>
    <Vector2>
      <X>400</X>
      <Y>400</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>400</X>
      <Y>400</Y>
    </Vector2>
    <Vector2>
      <X>400</X>
      <Y>600</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>400</X>
      <Y>600</Y>
    </Vector2>
    <Vector2>
      <X>800</X>
      <Y>600</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>-700</X>
      <Y>-50</Y>
    </Vector2>
    <Vector2>
      <X>500</X>
      <Y>-50</Y>
    </Vector2>
  </ArrayOfVector2>
  <ArrayOfVector2>
    <Vector2>
      <X>-200</X>
      <Y>-50</Y>
    </Vector2>
    <Vector2>
      <X>200</X>
      <Y>-20</Y>
    </Vector2>
  </ArrayOfVector2>

</ArrayOfArrayOfVector2>
